package array2d2;

/**
 *
 * @author 91936
 */
public class Array2d2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int b[][]=new int[3][];
        b[0]=new int[4];
        b[0][0]=1;
        b[0][1]=2;
        b[0][2]=3;
        b[0][3]=4;
          b[1]=new int[5];
            b[2]=new int[6];
            
      for (int i=0;i<b.length;i++)
      {
          for (int j=0;j<b[i].length;j++)
              System.out.print(b[i][j]+" ,");
      }
      System.out.println(" ");
      for (int x[]:b)
      {
          for (int y:x)
          {
              System.out.print(y+" ,");
          }
      }
    }
    
}