package adding2darraymatrix;

/**
 *
 * @author 91936
 */
public class Adding2darraymatrix {

    /**
     * t0o add two matrix and b to c
     */
    public static void main(String[] args) {
       int a[][]={{10,20,30},{40,50,60},{70,80,90}};
       int b[][]={{10,20,30},{40,50,60},{70,80,90}};
       int c[][]=new int[3][3];
       for (int i=0;i<a.length;i++)
       {
           for (int j=0;j<a[i].length;j++)
           {
               c[i][j]=a[i][j]+b[i][j];
           System.out.print(c[i][j]+" ");
           }
           System.out.println("");
           
       }
    }
    
}
