
package class4;
 class student
 {
     public String rollnumber;
     public String name;
     public int m1,m2,m3,m4,m5;
     
     
     public int total()
     {
        
         return (m1+m2+m3+m4+m5)/5;
     }
     public String grade()
     {
       
             if(total()>=80)
        {
            return"a grade";
        }
        else if(total()<=80 && total()>=60)
                {
                    return"b grade";
                }
        else
        {
            return "c grade";
        }
      
     }
 }
public class Class4 {

    public static void main(String[] args) {
    student one=new student();
    student two=new student();
    one.rollnumber="22bit041";
    one.name="sabari";
    one.m1=59;
      one.m2=85;
        one.m3=68;  
          one.m4=75;
            one.m5=70;
            System.out.println(one.total());
             System.out.println(one.grade());
    System.out.println(one.rollnumber);
             System.out.println(one.name);
    }
    
}
