package copingaarray;


public class Copingaarray {

    public static void main(String[] args) {
        int a[]={5,10,20,30,40,50,60,70};
        int b[]=new int[8];
        for (int x:a)
        {
            System.out.print("a = "+x+" ");
           
        }
        System.out.println(" ");
         for (int x:b)
      
         System.out.print("b = "+x+" ");
        System.out.println(" ");
        for (int i=0;i<a.length;i++)
        {
            b[i]=a[i];
        
        }
        for (int x:b)
        {
            System.out.print("b = "+x+" ");
            
        }
    }
}
