
package generic4;
class one<T>
{
    T a[]=(T[]) new Object[10];
    int length=0;
    
    public void append(T v)
    {
    a[length++]=v;    
    }
    public void display()
    {
        for(int i=0;i<length;i++)
        {
            System.out.println(a[i]);
        }
    }
    
}


public class Generic4 {

  
    public static void main(String[] args) {
             one s=new one<>();
        s.append("hi");
        s.append("hello");
         s.append(10);
        s.display();
    }
    
        
    }
    

