package increasingarraysize;


public class Increasingarraysize {

    public static void main(String[] args) {
     int a[]={1,2,3,4,5};
          for (int x:a)
     
         System.out.print(x);
     System.out.println("        the length of a is: "+a.length);
     int b[]= new int[a.length+6];
     
     for (int i=0;i<a.length;i++)
     {
         b[i]=a[i];
     }
     a=b;
         
     for (int x:a)
     
         System.out.print(x);
      System.out.println("       the length of a after increasing is: "+a.length);
    
  
    
}
}