
package array3b;


public class Array3b {


    public static void main(String[] args) {
        int a[]=new int[10];
        a[0]=10;a[1]=30;a[2]=40;a[3]=50;a[4]=60;
         int n=7;
         
         for(int i=0;i<n;i++)
         { 
             System.out.print(a[i]+" ");
         }
        System.out.println("");
         
        int x=20;
        int index=4;
        
        for (int i=n;i>index;i--)
        
            a[i]=a[i-1];
            a[index]=x;
        
        
     for(int i=0;i<n;i++)
         { 
             System.out.print(a[i]+" ");
         }
        System.out.println("");
    }
    
}
