
package javaapplication107;
interface one
{
    void meth1();
    void meth2();
}
interface two extends one
{

    void meth3();
    void meth4();
}
interface thee extends two
{
    void meth5();
}
class three implements one,two,thee
{
   public void meth1()
    {
        System.out.println("one");
    }
   public void meth2()
   {
       System.out.println("two");
   }
   public void meth3()
   {
       System.out.println("three");
   }
   public void meth4()
   {
       System.out.println("four");
   }
   public void meth5()
   {
           System.out.println("five");
   }
}
   class four implements one
   {
      public void meth1()
       {
         System.out.println("onee");
    }
       public void meth2()
       {
           System.out.println("twoee");
       }
   }


public class JavaApplication107 {

    public static void main(String[] args) {
        one  o=new three();
      o.meth1();
      o.meth2();
      
     o=new four();
     o.meth1();
     o.meth2();
    System.out.println(".-------------------------------.");
      
      two t=new three();
        t.meth1();
        t.meth2();
         t.meth3();
         t.meth4();
         
        System.out.println(".------------------------------.");
         
        
        thee ee=new three();
        ee.meth5();
        
        
            System.out.println(".---------------------------.");
         three th=new three();
          th.meth1();
          th.meth2();
          th.meth3();
          th.meth4();
          th.meth5();
          
    
    }
    
}
