package array3a;

/**
 *
 * @author 91936
 */
public class Array3a {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      int a[]={2,3,4,5,6,7,8,9,10};
      for (int x:a)
          System.out.print(x+"  ");
      System.out.println("  ");
       int d=a.length;
      int t=a[0];
      for (int i=1;i<a.length;i++)
      {
        a[i-1]=a[i];
      }    
    a[a.length-1]=t;
    
     for (int x:a)
          System.out.print(x+"  ");
      System.out.println("  ");
    }
    
}
