package array2d;

/**
 *
 * @author 91936
 */
public class Array2d {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int a[]={12,20,3,434,55,6,78};
        int max1=a[0];
        int max2=a[0];
        for (int i=0;i<a.length;i++)
        {
            if(a[i] > max1)
            {
                max2=max1;
                max1=a[i];
                System.out.println("the max1:"+max1+"            "+max2);
            }
            else if (a[i]>max2)
            {
            max2=a[i];
            System.out.println("the max2:"+max2);
        }
  
        }
      System.out.println(max2);
}
}