
package pkgstatic.method;
class one
{
    int a=10;
    int b=20;
    static int c=30;
   
    public void meth1()
    {
        System.out.println(a+b+c);
    }
    
    static void meth2()
    {
        System.out.println(c);
    }
}
public class StaticMethod {

    public static void main(String[] args) {
      one o=new one();
System.out.println(o.a+"  "+o.b+" "+one.c);
      o.meth1();
      o.meth2();
      
      
      o.c=600;
      o.a=200;
      o.b=300;
       System.out.println(o.a+"  "+o.b+" "+one.c);
       o.meth1();
     
       
        System.out.println("       ");
      
      
      one d=new one();
         d.meth1();
      d.meth2();
      System.out.println(d.a+"  "+d.b+" "+one.c);
      d.c=6000;
     
      
  
      
 
    }
    
}
