
package variableargument;

public class Variableargument {
    static void sabari(int num,String ...d)
    {
        for(int i=0;i<d.length;i++)
        {
            System.out.println(num+d[i]);
            num++;
        }
    }
    static int add(int ...o)
           
    {
        int sum=0;
     for (int x:o)
     {
         System.out.println(x);
        sum += x;
     }
    return sum;
    }
  public static void main(String[] args) {
   sabari(1,"sabari","kritika","sanjay","saran","pkumar");
   
   System.out.println("output: "+add(10,20,30));
    }
    
}
